
    server {
        gzip on;
        gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;
        # worker_processes auto;
        server_tokens off;
        index index.php index.html;
        server_name localhost;
        error_log  /var/log/nginx/error.log;
        access_log /var/log/nginx/access.log;
        root /var/www/html/;
        location / {
            client_max_body_size 10M;
            try_files $uri $uri/index.html /index.php$is_args$args;
        }
        set $is_https off;
        if ($http_x_forwarded_proto = https) {
            set $is_https on;
        }
        location ~ \.php$ {
            client_max_body_size 10M;
            root /var/www/html/;
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            fastcgi_pass host.docker.internal:9000;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param PATH_INFO $fastcgi_path_info;
            # httpsの判定
            fastcgi_param HTTPS $is_https;
            include fastcgi_params;
        }
    }
